# platform-mock

./: pom.xml
src/main/java/com/nonobank/test/: WebMockApplication.java
src/main/java/com/nonobank/test/DBResource/entity/: BaseInfo.java  Code.java  Config.java  MockException.java  MockInterfaceInfo.java  NodeInfo.java  PathInfo.java  Result.java  Thirdparty.java  ValidException.java
src/main/java/com/nonobank/test/DBResource/repository/: ConfigRepository.java  InterfaceInfoRepository.java  PathInfoRepostory.java  ThirdpartyRepository.java
src/main/java/com/nonobank/test/DBResource/service/: ConfigService.java  InterfaceInfoService.java  PathInfoService.java  ThirdpatryService.java
src/main/java/com/nonobank/test/DBResource/service/impl/: ConfigServiceImpl.java  InterfaceInfoServiceImpl.java  PathInfoServiceImpl.java  ThirdpartyServiceImpl.java
src/main/java/com/nonobank/test/api/: Distribute.java  Mock.java  MockApi.java
src/main/java/com/nonobank/test/biz/: AssembleInterfaceInfo.java  AssembleResponse.java  ProcessConfig.java  ProcessPath.java  ProcessText.java
src/main/java/com/nonobank/test/common/: AbstractPreOperate.java  AcquireInfo.java  AddOrUpdateInfo.java  Assemble.java  DirectoryOperate.java  ForwardRequest.java  InitData.java  InterfaceOperate.java  OwnerApplicationRunner.java  ParseHttpServletRequest.java  ParseRequest.java  PreserveConfig.java  ProccessDistribute.java  ProcessBody.java  ProcessConfig.java  ProcessPath.java  ProcessText.java  SaveInfo.java
src/main/java/com/nonobank/test/commons/: Code.java  MockException.java  OperaEnum.java  Rules.java
src/main/java/com/nonobank/test/entity/: Code.java  Config.java  DisConfig.java  FullDisConfig.java  InterfaceInfo.java  JavaProxy.java  MockException.java  MockInterInfo.java  Position.java  ResponseResult.java  Result.java  Type.java  URI.java  ValidException.java
src/main/java/com/nonobank/test/interceptors/: MockInterceptor.java  WebMvcConfigurer.java
src/main/java/com/nonobank/test/security/: MyAccessDecisionManager.java  WebSecurityConfig.java
src/main/java/com/nonobank/test/utils/: ArgsValid.java  Convert.java  DataConvert.java  DataStruct.java  Extract.java  FileResource.java  FileUtil.java  FormatUtil.java  IPUtil.java  JavaCompile.java  JavaProxy.java  PathUtil.java  RuleNode.java  StringUtils.java  U.java
src/main/resources/: application-local.yml  application.properties  logback.xml
src/test/java/com/nonobank/test/: WebMockApplicationTests.java
